{
  "pages": [
    "pages/index/index",
    "pages/rmb/index",
    "pages/mars/index",
    "pages/measurement/index",
    "pages/weight/index",
    "pages/advertisement/index",
    "pages/qrcode/index",
    "pages/kinsfolk/index",
    "pages/challenge/index",
    "pages/undercover/index",
    "pages/location/index",
    "pages/random/index",
    "pages/money/index",
    "pages/quote/index"
  ],
  "window": {
    "navigationBarTitleText": "应用中心",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#ecedee",
    "backgroundColor": "#ecedee"
  },
  "navigateToMiniProgramAppIdList": [
    "wx7c8d593b2c3a7703"
  ],
  "sitemapLocation": "sitemap.json"
}